{
  "name": "graphql-to-io-ts",
  "version": "0.1.4",
  "description": "generate typescript and io-ts types using graphql-code-generator",
  "peerDependencies": {
    "io-ts": "^1.x"
  },
  "dependencies": {
    "linewrap": "^0.2.1",
    "@micimize/graphql-code-generator": "0.9.0-alpha.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micimize/graphql-to-io-ts.git"
  },
  "license": "MIT",
  "bin": "./generate.sh",
  "author": "Michael Joseph Rosenthal"
}
